API_NAME="API NAME"
API_URL=http://localhost
NODE_ENV=development
PORT=3000
TZ=America/Sao_Paulo

JWT_SECRET="you-very-secret-key"

# DATABASE CONFIGS
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=your-db-name
DB_USERNAME=postgres
DB_PASSWORD=your-db-password

# AWAYS KEEP UNDER DATABASE CONFIGS
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
